KAFKA_BOOTSTRAP_ADDRESS: localhost:8085
DB_HOST: 
DB_NAME: game
DB_USER: root
DB_PASSWORD: root

# Addresses of all the other services, can be empty in your local environment
GAME_SERVICE: some address
MAP_SERVICE: some address
ROBOT_SERVICE: some address
TRADING_SERVICE: some address
GAMELOG_SERVICE: some address
